<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="8e54ea58-9e1c-43a3-ba7d-ad3ebd1ec421" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Rating</ID>
  <Name>Dim Rating</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1684" scrolltop="-6064" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7620" y="16235" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Dim_Rating" left="-44" top="-1334" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4212" height="4106" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000741000000a100000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_Rating" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1684</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-6064</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-44</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-1334</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="93cd53aa-a009-4913-99cd-94a1455b5cdb">
    <DataSourceViewID>DSV_Vedio Games_WH</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="f617f9dc-4b23-4212-89ae-b865497c96a0">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="7999d41f-18ef-4c07-b6ec-6950a57bad6d">
      <ID>Rating SK</ID>
      <Name>Rating SK</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="990f9aa3-61be-433d-9855-179bfc42cc81">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="84fa14f4-800b-4815-8443-6a7ae557ffa0">
            <TableID>dbo_Dim_Rating</TableID>
            <ColumnID>Rating_SK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="0026a26d-44fd-48a2-b22f-00f1b564cdf5">
          <AttributeID>Rating ID</AttributeID>
          <Name>Rating ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="837735c4-bfd4-42d1-b035-ce456723698a">
          <AttributeID>Game Name</AttributeID>
          <Name>Game Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="368cf852-99ca-47d2-b02d-40f9853f83f9">
          <AttributeID>Rating Score</AttributeID>
          <Name>Rating Score</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9d07ec44-ada5-448b-b1af-95161cc3f275">
          <AttributeID>ESRB Rating</AttributeID>
          <Name>ESRB Rating</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f50f5c27-c9b0-4cb3-9e2b-0b6da71bd48c">
          <AttributeID>Current Rate Start Date</AttributeID>
          <Name>Current Rate Start Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cb65de70-126a-4984-99f4-e5ba287a0264">
          <AttributeID>Previous Rate End Date</AttributeID>
          <Name>Previous Rate End Date</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="527588eb-3739-4a27-af74-7e877ac362ac">
      <ID>Rating ID</ID>
      <Name>Rating ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3ad9c47d-9f9c-42c3-bb0f-1d9377331926">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="90e6584d-8903-4058-8c53-b0820552f8e5">
            <TableID>dbo_Dim_Rating</TableID>
            <ColumnID>Rating_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="50f89ecc-7073-4bf1-97e2-f9341dabd185">
      <ID>Game Name</ID>
      <Name>Game Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="157cdadf-8173-4d81-9373-5b5bd87ae876">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cc9ba4d1-d24f-4e32-8c46-dc662f336b9d">
            <TableID>dbo_Dim_Rating</TableID>
            <ColumnID>Game_Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9e347224-fd1c-486c-8618-76fd166e3fbb">
      <ID>Rating Score</ID>
      <Name>Rating Score</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4eba167b-d5be-4a77-bc32-41dd2b1f9b69">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e4ffcdba-329b-4768-bf7b-d489b6345985">
            <TableID>dbo_Dim_Rating</TableID>
            <ColumnID>rating_score</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="320740ef-ba37-4667-91b9-d634d5ef85f1">
      <ID>ESRB Rating</ID>
      <Name>ESRB Rating</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="40f2f381-89eb-4d06-9d15-f3e7388be2be">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ebda86b9-f932-485e-933d-7436a59c1978">
            <TableID>dbo_Dim_Rating</TableID>
            <ColumnID>ESRB_Rating</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d5fed070-8332-4fab-ab01-cd5f58c2e987">
      <ID>Current Rate Start Date</ID>
      <Name>Current Rate Start Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c32bbcf1-e7f2-43f8-bba2-86c5fe7334d2">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ea5a255b-636f-448c-8901-8b97aba3dd21">
            <TableID>dbo_Dim_Rating</TableID>
            <ColumnID>CurrentRateStart_Date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e32aee1b-6458-469a-8c49-b579d4522b13">
      <ID>Previous Rate End Date</ID>
      <Name>Previous Rate End Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="57456a11-4e81-4dc3-b383-50d896a8a41a">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="15dde3f1-85ec-473d-93ef-98b2e8e515e1">
            <TableID>dbo_Dim_Rating</TableID>
            <ColumnID>PreviousRateEnd_Date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>